<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>dbms-common</module>
        <module>dbms-dao</module>
        <module>dbms-service</module>
        <module>dbms-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>dbms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dbms</name>
    <description>dbms</description>
    <properties>
        <java.version>11</java.version>
        <mybatis-plus.verison>3.5.0</mybatis-plus.verison>
        <stomp-websocket.version>2.3.4</stomp-websocket.version>
        <sockjs-client.version>1.5.1</sockjs-client.version>
        <fastjson.version>1.2.50</fastjson.version>
        <ant.version>1.6.5</ant.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <aspectjweaver.version>1.9.8</aspectjweaver.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <swagger2.version>2.9.2</swagger2.version>
        <swagger-ui.version>2.9.2</swagger-ui.version>
        <commons-lang3.version>3.5</commons-lang3.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-codec.versoin>1.15</commons-codec.versoin>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <druid.version>1.2.8</druid.version>
        <mysql-connector.version>8.0.22</mysql-connector.version>
        <jdbcrowsetimpl.version>1.0.3</jdbcrowsetimpl.version>
        <jjwt.version>0.9.0</jjwt.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <ojdbc8.version>21.9.0.0</ojdbc8.version>
        <mssql-jdbc.version>10.2.0.jre11</mssql-jdbc.version>
        <dm-jdbc.version>8.1.1.193</dm-jdbc.version>
        <kingbase-jdbc.version>8.6.0</kingbase-jdbc.version>
        <gbase8a-jdbc.version>8.3.81.53-build55.2.1-bin</gbase8a-jdbc.version>
        <gbasedbt-jdbc.version>3.3.0_2</gbasedbt-jdbc.version>
        <oscar-jdbc-version>1.0</oscar-jdbc-version>
        <hbase-client.version>2.1.3</hbase-client.version>
        <elasticsearch.version>7.12.0</elasticsearch.version>
        <jsqlparser.version>4.6</jsqlparser.version>
        <x-pack-sql-jdbc.version>7.12.0</x-pack-sql-jdbc.version>
        <hive.version>2.3.2</hive.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!--配置如果maven打包时候什么都不加 即开发环境（默认环境）-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profileActive>test</profileActive>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dbms-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dbms-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dbms-web</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dbms-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <!-- Start: log4j2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
            </dependency>
            <!-- End: log4j2 -->

            <!-- mybatisplus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.verison}</version>
            </dependency>

            <!-- alibaba JSON -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>2.4</version>
            </dependency>

            <!-- aop/tx -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectjweaver.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!--swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger-ui.version}</version>
            </dependency>
            <!-- GENERAL UTILS begin -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.versoin}</version>
            </dependency>
            <!-- OTHER TOOLS begin -->

            <!-- fileupload -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <!-- net.sf.json -->
<!--            <dependency>-->
<!--                <groupId>net.sf.json-lib</groupId>-->
<!--                <artifactId>json-lib</artifactId>-->
<!--                <version>2.4</version>-->
<!--                <classifier>jdk15</classifier>-->
<!--            </dependency>-->
            <!-- druid数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 解决Oracle中文字符集问题 -->
<!--            <dependency>-->
<!--                <groupId>cn.easyproject</groupId>-->
<!--                <artifactId>orai18n</artifactId>-->
<!--                <version>12.1.0.2.0</version>-->
<!--            </dependency>-->

            <!--MySQL驱动包-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nqadmin.rowset</groupId>
                <artifactId>jdbcrowsetimpl</artifactId>
                <version>${jdbcrowsetimpl.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>5.3.6</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.10.0</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.10.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>

            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmJdbcDriver18</artifactId>
                <version>${dm-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dameng</groupId>
                <artifactId>DmDialect-for-hibernate5.0</artifactId>
                <version>8.1.1.49</version>
            </dependency>

            <dependency>
                <groupId>com.kingbase8</groupId>
                <artifactId>kingbase8</artifactId>
                <version>${kingbase-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gbase.jdbc</groupId>
                <artifactId>gbase8a-connector-java</artifactId>
                <version>${gbase8a-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.gbase.jdbc</groupId>
                <artifactId>gbase-connector-java</artifactId>
                <version>${gbasedbt-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oscar.jdbc</groupId>
                <artifactId>oscarJDBC16</artifactId>
                <version>${oscar-jdbc-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.7.2</version>
            </dependency>

            <!--  大数据  -->

            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-common</artifactId>
                <version>3.0.0_self_compile</version>
            </dependency>

            <dependency>
                <groupId>com.github.CCweixiao</groupId>
                <artifactId>hbase-sdk-template_2.2</artifactId>
                <version>3.0.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.github.CCweixiao</groupId>
                        <artifactId>hbase-sdk-common</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>7.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>7.6.2</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>7.6.2</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.apache.hbase</groupId>-->
<!--                <artifactId>hbase-shaded-client</artifactId>-->
<!--                <version>2.2.6</version>-->
<!--            </dependency>-->

            <!-- elasticsearch -->
<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
<!--                <version>2.3.7.RELEASE</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-high-level-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.elasticsearch.client</groupId>-->
<!--                <artifactId>elasticsearch-rest-client</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.elasticsearch</groupId>-->
<!--                <artifactId>elasticsearch</artifactId>-->
<!--                <version>${elasticsearch.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-jdbc</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>x-pack-sql-jdbc</artifactId>
                <version>${x-pack-sql-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>5.0.0-HBase-2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>3.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10</version>
            </dependency>

            <!--hbase-->
<!--            <dependency>-->
<!--                <groupId>org.apache.hadoop</groupId>-->
<!--                <artifactId>hadoop-common</artifactId>-->
<!--                <version>2.7.7</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.hadoop</groupId>-->
<!--                <artifactId>hadoop-mapreduce-client-core</artifactId>-->
<!--                <version>2.7.7</version>-->
<!--            </dependency>-->


<!--            <dependency>-->
<!--                <groupId>org.apache.hbase</groupId>-->
<!--                <artifactId>hbase-common</artifactId>-->
<!--                <version>2.0.5</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.apache.hbase</groupId>-->
<!--                <artifactId>hbase-client</artifactId>-->
<!--                <version>${hbase-client.version}</version>-->
<!--                <exclusions>-->
<!--&lt;!&ndash;                    <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>ch.qos.logback</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>logback-classic</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    </exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                    <exclusion>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>org.apache.logging.log4j</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>log4j-slf4j-impl</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                    </exclusion>&ndash;&gt;-->
<!--                    <exclusion>-->
<!--                        <groupId>org.slf4j</groupId>-->
<!--                        <artifactId>slf4j-log4j12</artifactId>-->
<!--                    </exclusion>-->
<!--                </exclusions>-->
<!--            </dependency>-->
            <!--  大数据  -->

        </dependencies>
    </dependencyManagement>



</project>
